<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobilesafe.itheima.com.mobilesafe.CallSmsSafeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip">

        <TextView
            style="@style/page_title_style"
            android:text="黑名单拦截" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:text="添加"
            android:onClick="addBlackNumber"

            />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_callsms_safe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
