<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobilesafe.itheima.com.mobilesafe.HomeActivity"
    >


    <TextView
        style="@style/page_title_style"
        android:text="功能列表"

        />

    <mobilesafe.itheima.com.mobilesafe.ui.FocusedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="作者：小鱼儿"
        android:textSize="18sp"


        />

    <GridView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dip"
        android:numColumns="3"
        android:verticalSpacing="10dip"
        >

    </GridView>


</LinearLayout>
